# AWS configuration for S3
run:
aws configure

User Name: "baogorek",
Access Key Id: AKIAIB2XD7QAF3A6SGIQ
Secret Access Key: 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
default region: us-east-1


From AWS console, spin up spark console
* Don't forget to add an SSH security rule to master!
* Use public DNS with hadoop@


sudo yum install tmux
sudo yum -y install libcurl libcurl-devel
sudo yum install git

# On Ubuntu
```
sudo apt-get -y build-dep libcurl4-gnutls-dev
sudo apt-get -y install libcurl4-gnutls-dev
sudo apt-get install libxml2-dev
```

git clone https://baogorek@bitbucket.org/baogorek/kaggle.git

```
wget https://s3.amazonaws.com/baoncsubucket/wiki_data.RData
wget https://s3.amazonaws.com/baoncsubucket/train.rda
wget https://s3.amazonaws.com/baoncsubucket/myRLibs.tar.gz
mkdir myRLibs
cd myRLibs
tar -xzvf ~/myRLibs.tar.gz
cd ~


aws s3 cp myRLibs.tar.gz s3://baoncsubucket
aws s3 cp results_list.rda s3://baoncsubucket

```

-- Using FoxyProxy to access instance
http://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-connect-master-node-proxy.html

Discussion on setting up maximumResourceAllocation in Spark
https://stackoverflow.com/questions/34003759/spark-emr-using-amazons-maximizeresourceallocation-setting-does-not-use-all


# EMR Spark Cluster tips
Provisioning r3.xlarge. Choosing spot pricing, using .10 cents bid


Putty:

In the Source port field, type 8157 (a randomly chosen, unused local port).
Select the Dynamic and Auto options.
Leave the Destination field empty and click Add.

<master IP>:8088 to go to the aplication manager (and see the applicaiton IDs)
Follow the Tracking UI link to get to the Spark UI

## Writing custom confs
.Renviron file has this:
`R_LIBS=./myRLibs:.`
Note that (from the Archives field in Environment) that SparkR is included at .

# For 4 r3x.large machines
sparkR --name "my app" --conf "spark.dynamicAllocation.enabled=false" --archives myRLibs.tar.gz#myRLibs --files .Renviron --conf "spark.executor.memory=6500m" --conf "spark.executor.cores=1" --conf "spark.executor.instances=16" --conf "spark.yarn.executor.memoryOverhead=600" --conf "spark.driver.memory=8g"


# Problem 
training example 3880


