## Running the unittests


Using "test discovery" to discover and run tests (must named test\*.py)
```
python -m unittest discover
```

Or, explictly run a single test module, just like you import it
```
python -m unittest test.test_polyutils
```

Or, run a single TestCase
```
python -m unittest test.test_polyutils.MyTest
```

Or even run a single test method
```
python -m unittest test.test_polyutils.MyTest.test2
```
## Amazon S3
```
wget https://s3.amazonaws.com/baoncsubucket/grid_sizes.csv
wget https://s3.amazonaws.com/baoncsubucket/image_struct.npz
wget https://s3.amazonaws.com/baoncsubucket/train_wkt_v4.csv

aws s3 cp target_structs/struct_struct.npz s3://baoncsubucket
aws s3 cp models/struct.json s3://baoncsubucket
aws s3 cp models/struct.h5 s3://baoncsubucket
```
run:
aws configure

User Name: "baogorek",
Access Key Id: AKIAIB2XD7QAF3A6SGIQ
Secret Access Key: 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

default region: us-east-1
## Linux dependencies
sudo apt-get install libgeos-dev
pip install shapely[vectorized]==1.6b2
sudo pip install tifffile
sudo pip install descartes
sudo pip install sklearn 
sudo pip install keras

sudo pip install git+git://github.com/Theano/Theano.git --upgrade
sudo pip install pandas

sudo apt-get install libhdf5-dev
sudo pip install h5py
sudo apt-get install python-h5py


Wierd error
rima weekly
Arima yearly
1 3 
2 3 
2 better than 1. Trying 3
using weekly val:  3 with smape of  19.01737 
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.16.2, packaged: 2017-07-03 09:24:58 UTC, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: ‘lubridate’

The following objects are masked from ‘package:SparkR’:

    hour, minute, month, quarter, second, year

The following object is masked from ‘package:base’:

    date

Error in `[.default`(xj, i) : 
  only 0's may be mixed with negative subscripts
	at org.apache.spark.api.r.RRunner.compute(RRunner.scala:108)
	at org.apache.spark.api.r.BaseRRDD.compute(RRDD.scala:51)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
